{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ARShooter Game \
\
\
1. Created using ARKit template. \
2. Setup Session methods.  (mostly just print statements)\
3. Setup VC computed properties \
4. Setup world in Scene.swift along with setup once flag\
5. Added assets to the xcassets folder and created and populated the sounds group. \
6. Updated the width and height in the Scene.sks file under the attributes inspector Custom Size w and h attributes. \
\
\
}